#!bash

# list of repos in format: [key]=value
# key is the name of a repo
# value is a /path or scp-like [user@]host:/path
REPOS=(
#	[custom]=/home/custompkgs
#	[build]=mantrid:/srv/repo
)

# default repo
REPO=custom

# the config file that contains the repos above
CONFIG=/etc/pacman.conf

