#!bash
# Assumptions:
#    1. REPO is a directory that exists and is writeable by root
#    2. REPO is configured in pacman with its own separate CONFIG file
#    3. (Optional) CONFIG is Include'd from pacman.conf
REPO=/srv/repo
HOST=mantrid
CONFIG="/etc/pacman.d/build.repo"

