#!bash

# list of repos
# syntax is name=[host:]/path
REPOS=(
#	custom=/home/custompkgs
#	build=mantrid:/srv/repo
)

# default repo
REPO=custom

# the config file that contains the repos above
CONFIG=/etc/pacman.conf

# mirrorlist path
MIRRORLIST=/etc/pacman.d/mirrorlist

# mirrorlist regions
# passed to reflector's --country option
REGION='United States'

# mirrorlist max age
# passed to reflector's --age option
FRESHNESS=36 # 36 hrs / 3 days

# mirrorlist sort order
# passed to reflector's --sort option
SORT=score

# additional options to pass to reflector
REFLECTOR_OPTS=()

# additional servers to prepend to the mirrorlist
PREPEND_SERVERS=(
#	https://seblu.net/a/arm/all/
)

# additional servers to append to the mirrorlist
APPEND_SERVERS=(
#	https://seblu.net/a/arm/all/
)

