#!bash

# list of repos
# syntax is name=[host:]/path
REPOS=(
#	custom=/home/custompkgs
#	build=mantrid:/srv/repo
)

# default repo
REPO=custom

# the config file that contains the repos above
CONFIG=/etc/pacman.conf

