
# prints informational message
msg() {
	local message="$1"
	shift
	printf -- "$message\n" "$@" >&2
}

# prints error message
err() {
	msg "$@" >&2
}

# prints the path and host of a repo
printrepo() {
	local r repo="$1"
	repopath=
	repohost=
	for r in "${REPOS[@]}"; do
		if [[ "$r" == "$repo="* ]]; then
			parserepo "${r#$repo=}"
		fi
	done
}

# parses the path and host of a repo
parserepo() {
	local r="$1"
	repopath="${r#*:}"
	repohost="${r%$repopath}"
	repohost="${repohost%:}"
	echo "$repopath" "$repohost"
}

conf="@sysconfdir@/pacrepo.conf"
if [[ -f "$conf" ]]; then
	. "$conf"
fi

# set defaults
(( "${#REPOS[@]}" )) || REPOS=()
REPO="${REPO-custom}"
CONFIG="${CONFIG-/etc/pacman.conf}"
MIRRORLIST="${MIRRORLIST-/etc/pacman.d/mirrorlist}"
REGION="${REGION-United States}"
FRESHNESS="${FRESHNESS-36}"
SORT="${SORT-score}"
(( "${#REFLECTOR_OPTS[@]}" )) || REFLECTOR_OPTS=()
(( "${#PREPEND_SERVERS[@]}" )) || PREPEND_SERVERS=()
(( "${#APPEND_SERVERS[@]}" )) || APPEND_SERVERS=()

