
msg() {
	local message="$1"
	shift
	printf -- "$message\n" "$@" >&2
}

err() {
	msg "$@" >&2
}

conf="@sysconfdir@/parcman.conf"
if [[ -f "$conf" ]]; then
	. "$conf"
fi

# set defaults
(( "${#REPOS[@]}" )) || REPOS=()
REPO="${REPO-custom}"
CONFIG="${CONFIG-/etc/pacman.conf}"
MIRRORLIST="${MIRRORLIST-/etc/pacman.d/mirrorlist}"
REGION="${REGION-United States}"
FRESHNESS="${FRESHNESS-36}"
SORT="${SORT-score}"
(( "${#REFLECTOR_OPTS[@]}" )) || REFLECTOR_OPTS=()
(( "${#PREPEND_SERVERS[@]}" )) || PREPEND_SERVERS=()
(( "${#APPEND_SERVERS[@]}" )) || APPEND_SERVERS=()

